TestAppWPF/App.xaml

<Application x:Class="TestAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" AllowDrop="True"
                                    >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/info_3232.png" Width="32" Height="32" Margin="10,6,3,6"/>
                                <ContentControl Grid.Column="1" Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFC70A"
                                                    FontSize="12" FontWeight="Bold">
                                    <ContentPresenter />
                                </ContentControl>
                            </Grid>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF404040" Offset="0" />
                                    <GradientStop Color="#FFA2A2A2" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0B82F" Offset="0" />
                                    <GradientStop Color="#FFF9CC02" Offset="1" />
                                    <GradientStop Color="#FFFBE271" Offset="0.561"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Выберите дату"/>
        </Style>

    </Application.Resources>
</Application>
