ManningTable/View/ManningTableViewer.xaml

<UserControl x:Class="ManningTable.ManningTableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:ManningTable.ViewModel"
             xmlns:sys_model="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ManningTable"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="174" d:DesignWidth="1012"
             x:Name="_this" Height="356" Width="1287">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppManningCommands.SaveStaff" CanExecute="Save_CanExecuted" Executed="Save_Executed"/>
        <CommandBinding Command="cmd:AppManningCommands.AddGroupStaff" CanExecute="AddGroupStaff_CanExecuted" Executed="AddGroupStaff_Executed"/>
        <CommandBinding Command="cmd:AppManningCommands.DeleteGroupStaff" CanExecute="DeleteGroupStaff_CanExecuted" Executed="DeleteGroupStaff_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ManningTable;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IDToNameConverter x:Key="IDToNameConverter"/>
            <local:DivideConverter x:Key="DivideConverter"/>
            <local:MinusConverter x:Key="MinusConverter"/>
            <local:MultiSumConverter x:Key="MultiSumConverter"/>
            <local:BoolToDoubleConveter x:Key="BoolToNumberConveter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConveter"/>
            <local:BoolToGridDetVisConveter x:Key="BoolToGridDetVisConveter"/>
            <!--<CollectionViewSource x:Key="PositionSource" Source="{Binding Source={StaticResource AppDataSet}, Path=[POSITION\,CODE_POS]}">
                <CollectionViewSource.SortDescriptions>
                    <sys_model:SortDescription  PropertyName="CODE_POS"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="SubdivSource">
                <CollectionViewSource.Source>
                    <Binding Source="{StaticResource AppDataSet}">
                        <Binding.Path>
                            [ACCESS_SUBDIV,CODE_SUBDIV,APP_NAME='MANNING_TABLE']
                        </Binding.Path>
                    </Binding>
                </CollectionViewSource.Source>
                <CollectionViewSource.SortDescriptions>
                    <sys_model:SortDescription  PropertyName="CODE_SUBDIV"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
           
            <CollectionViewSource x:Key="PositionSource2" Source="{Binding Source={StaticResource AppDataSet}, Path=[POSITION\,POS_NAME]}">
                <CollectionViewSource.SortDescriptions>
                    <sys_model:SortDescription  PropertyName="POS_NAME"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="PositionSource4" Source="{Binding Source={StaticResource AppDataSet}, Path=[POSITION\,CODE_POS]}">
                <CollectionViewSource.SortDescriptions>
                    <sys_model:SortDescription  PropertyName="CODE_POS"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="PositionSource5" Source="{Binding Source={StaticResource AppDataSet}, Path=[POSITION\,POS_NAME]}">
                <CollectionViewSource.SortDescriptions>
                    <sys_model:SortDescription  PropertyName="POS_NAME"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="OrderSource" Source="{Binding Source={StaticResource AppDataSet}, Path=[ORDER\,ORDER_NAME]}">
            </CollectionViewSource>
            <CollectionViewSource x:Key="TariffSource" Source="{Binding Source={StaticResource AppDataSet}, Path=[TARIFF_GRID\,CODE_TARIFF_GRID]}">
            </CollectionViewSource>-->

            <CollectionViewSource x:Key="ColumnStaffSectionSource" Source="{Binding StaffFilter.StaffSections}"/>
            
            <DataTemplate x:Key="EditableListItemDetails">
                <Grid Language="ru-RU">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=clStaffCount, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=30}"/>
                        <ColumnDefinition Width="{Binding ElementName=clCodePos, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clPosName, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clClassific, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clTarBySchema, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clTarSum, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clCombAddition, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clMonthSum, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clTariffGrid, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clOrder, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clHarmAddition, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=clStaffSection, Path=ActualWidth}"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" SelectedValue="{Binding PosID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="POS_ID" DisplayMemberPath="CODE_POS"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Resources>
                            <Style TargetType="Popup">
                                <Setter Property="Width" Value="300"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox Grid.Column="2" SelectedValue="{Binding PosID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="POS_ID" DisplayMemberPath="POS_NAME"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False"
                              ToolTip="Наименование должности">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Resources>
                            <Style TargetType="Popup">
                                <Setter Property="Width" Value="300"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox Grid.Column="3" Text="{Binding Classific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             ToolTip="Разряд"/>
                    <TextBox Grid.Column="4" Text="{Binding TarBySchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             ToolTip="Тарифный кф. по схеме"/>
                    <TextBox Grid.Column="5" Text="{Binding PersonalTar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             Width="60" HorizontalAlignment="Left" ToolTip="Персональный коэффициент шт. единицы"/>
                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CombAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                 Width="60" HorizontalAlignment="Left" ToolTip="Кф. надбавки совмещения должности и расширения зоны обслуживания"/>
                        <TextBox Grid.Column="1" Text="{Binding CombSum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                 IsReadOnly="True" IsEnabled="False"/>
                    </Grid>
                    <ComboBox Grid.Column="8" SelectedValue="{Binding TariffGridID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="TARIFF_GRID_ID" DisplayMemberPath="CODE_TARIFF_GRID"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False"
                              ToolTip="Тарифная сетка">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Column="9" SelectedValue="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ORDER_ID" DisplayMemberPath="ORDER_NAME"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False"
                              ToolTip="Заказ штатной единицы">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox Grid.Column="10" Text="{Binding HarmAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             ToolTip="Процент надбавки за вредность шт. единицы"/>
                    <ComboBox Grid.Column="11" SelectedValue="{Binding StaffSectionID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="StaffSectionID" DisplayMemberPath="NameSection"
                                ItemsSource="{Binding Source={StaticResource ColumnStaffSectionSource}}" IsEditable="False" IsSynchronizedWithCurrentItem="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameSection}" Padding="{Binding PaddingLevel}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox Grid.Column="12" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Коментарий к штатной единице"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ViewListTemplate">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Grid Margin="0,2" Language="ru-RU">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=clStaffCount, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=30}"/>
                            <ColumnDefinition Width="{Binding ElementName=clCodePos, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clPosName, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clClassific, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clTarBySchema, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clTarSum, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clCombAddition, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clMonthSum, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clTariffGrid, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clOrder, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clHarmAddition, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=clStaffSection, Path=ActualWidth}"/>
                            <ColumnDefinition MinWidth="150" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </Grid.Resources>
                        <TextBox Grid.Column="1" Text="{Binding PosID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=POSITION\,CODE_POS}"
                                 ToolTip="Код должности штатной единицы"/>
                        <TextBox Grid.Column="2" Text="{Binding PosID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=POSITION\,POS_NAME}"
                                 ToolTip="Наименование должности штатной единицы"/>
                        <TextBox Grid.Column="3" Text="{Binding Classific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Разряд"/>
                        <TextBox Grid.Column="4" Text="{Binding TarBySchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Тарифный кф. по схеме"/>
                        <TextBox Grid.Column="5" Text="{Binding PersonalTar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Width="60" HorizontalAlignment="Left"
                                 ToolTip="Персональный кф. штатной единицы"/>
                        <TextBox Grid.Column="6" Text="{Binding CombAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}" Width="60" HorizontalAlignment="Left"
                                 ToolTip="Кф. совмещения штатной единицы" BorderThickness="1,0"/>
                        <TextBox Grid.Column="8" Text="{Binding TariffGridID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=TARIFF_GRID\,CODE_TARIFF_GRID}"
                                 ToolTip="Тарифная сетка"/>
                        <TextBox Grid.Column="9" Text="{Binding OrderID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=ORDER\,ORDER_NAME}"
                                 ToolTip="Заказ"/>
                        <TextBox Grid.Column="10" Text="{Binding HarmAddition, Mode=OneWay}" ToolTip="Процент надбавки за вредность"/>
                        <TextBox Grid.Column="11" Text="{Binding StaffSection.NameSection, Mode=OneWay}" ToolTip="Раздел штатной единицы"/>
                        <TextBox Grid.Column="12" Text="{Binding Comments, Mode=OneWay}" ToolTip="Коментарий к штатной единице"/>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource GradientBorder}" BorderThickness="2" CornerRadius="5" Margin="2">
            <Expander DataContext="{Binding ElementName=_this, Path=StaffFilter}" IsExpanded="True"
                      PreviewKeyUp="Expander_PreviewKeyUp">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фильтр" VerticalAlignment="Center"/>
                        <Label Grid.Column="7" Margin="10,3,3,3" Content="{Binding BaseTariff.CurrentTariff, FallbackValue=0}" ContentStringFormat="База тариф. коэфф.: {0:F0}" BorderBrush="LightSteelBlue"
                           BorderThickness="2" Foreground="#FFBB0E19" />
                    </StackPanel>
                </Expander.Header>
                <Expander.BindingGroup>
                    <BindingGroup x:Name="filterBindingGroup" NotifyOnValidationError="True"/>
                </Expander.BindingGroup>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,2,5,2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                            <Setter Property="Margin" Value="2,3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                            <Setter Property="Margin" Value="2,3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Подразделение"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="70" HorizontalAlignment="Left"  DisplayMemberPath="CODE_SUBDIV" 
                              SelectedValuePath="SUBDIV_ID" SelectedValue="{Binding SubdivID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="75,3,5,3" DisplayMemberPath="SUBDIV_NAME" 
                              SelectedValuePath="SUBDIV_ID" SelectedValue="{Binding SubdivID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Раздел"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Width="200" x:Name="cbStaffSection" ItemsSource="{Binding Path=StaffSections}"
                              SelectedItem="{Binding Path=StaffSections.CurrentItem, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEditable="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameSection}" Padding="{Binding PaddingLevel}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Дата"/>
                    <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding Path=BaseTariff.CurrentDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="160">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    
                    <Button Grid.Column="6" Click="btApplyFilter_Click" Margin="5,5" Height="27">
                        <Image Source="pack://application:,,,/ManningTable;component/Images/filter_3232.png" Height="Auto" Stretch="UniformToFill" />
                    </Button>
                </Grid>    
            </Expander>
        </Border>
		<Border Grid.Row="1" BorderBrush="{StaticResource GradientBorder}" BorderThickness="2" CornerRadius="5" Margin="2">
        <DockPanel >
            <DockPanel.Resources>
                <local:StaffToTotalConverter x:Key="StaffToTotalConverter"/>
            </DockPanel.Resources>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="cmd:AppManningCommands.AddGroupStaff" Style="{StaticResource ToolBoxBtStyle}">
                    <Image Source="pack://application:,,,/ManningTable;component/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                </Button>
                    <Button Command="cmd:AppManningCommands.DeleteGroupStaff" Style="{StaticResource ToolBoxBtStyle}">
                    <Image Source="pack://application:,,,/ManningTable;component/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                </Button>
                <Separator/>
                    <Button Command="cmd:AppManningCommands.SaveStaff" Style="{StaticResource ToolBoxBtStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ManningTable;component/Images/save_2222.png" Style="{StaticResource ToolBoxImageStyle}"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Margin="4,2"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <CheckBox ToolTip="Показать/скрыть подробности группы"  x:Name="cbCanViewGroupDetails">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ManningTable;component/Images/vertical_3232.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </StackPanel>
                </CheckBox>
            </ToolBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding ElementName=cbCanViewGroupDetails, Path=IsChecked, Converter={StaticResource BoolToNumberConveter}, ConverterParameter=200}" MaxHeight="{Binding ElementName=dgStaffs, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=0.5}"/>
                </Grid.RowDefinitions>
                <DockPanel DataContext="{Binding ElementName=_this, Path=ManningModel}">
                        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" x:Name="svTotalStaffs"
                          ScrollViewer.ScrollChanged="dgStaffs_ScrollChanged" DockPanel.Dock="Bottom">
                            <Grid Background="{StaticResource LightBrush}" DataContext="{Binding StaffSource, Converter={StaticResource StaffToTotalConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="100">
                                        <ColumnDefinition.Width>
                                            <MultiBinding Converter="{StaticResource MultiSumConverter}" Mode="OneWay">
                                                <Binding ElementName="dgStaffs" Path="RowHeaderWidth" Mode="OneWay"/>
                                                <Binding ElementName="clStaffCount" Path="ActualWidth" Mode="OneWay"/>
                                            </MultiBinding>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto" MaxWidth="100"/>
                                    <ColumnDefinition Width="{Binding ElementName=clCodePos, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=clPosName, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clClassific, Path=ActualWidth}" MaxWidth="100"/>
                                    <ColumnDefinition Width="{Binding ElementName=clTarBySchema, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="{Binding ElementName=clTarSum, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=60}"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="{Binding ElementName=clCombAddition, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=60}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clMonthSum, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clTariffGrid, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clOrder, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clHarmAddition, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=clStaffSection, Path=ActualWidth, Converter={StaticResource MinusConverter}, ConverterParameter=-40}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding SumCountStaff}" FontWeight="bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="2,2,2,2" ToolTip="Итого единиц штатных"
                           HorizontalContentAlignment="Center"/>
                                <Label Grid.Column="4" Content="{Binding AvgClassific}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="2,2,2,2" MinHeight="22" MaxHeight="40"
                           ToolTip="Средний разряд" HorizontalContentAlignment="Center"/>
                                <Label Grid.Column="5" Content="{Binding AvgTarBySchema}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Средний тар. коэффициент по схеме"/>
                                <Label Grid.Column="6" Content="{Binding AvgPersonalTar}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Средний тар. коэффициент" HorizontalContentAlignment="Center"/>
                                <Label Grid.Column="7" Content="{Binding SumSumTariff}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Сумма по тарифной ставке" HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="8" Content="{Binding AvgCombAddition}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Средний совм. коэффициент" HorizontalContentAlignment="Center"/>
                                <Label Grid.Column="9" Content="{Binding SumSumComb}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Сумма по совмещению" HorizontalContentAlignment="Right"/>
                                <Label Grid.Column="10" Content="{Binding SumMonthSum}" FontWeight="Bold" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="0,2,2,2"
                           ToolTip="Сумма месячный фонд ЗП" HorizontalContentAlignment="Right"/>
                                <Label Content="Итоги" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </ScrollViewer>-->
                        <Grid>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding StaffSource, ValidatesOnDataErrors=True}" AlternatingRowBackground="#FFEBE8E8" AlternationCount="2" 
                          CanUserAddRows="False" CanUserReorderColumns="False" x:Name="dgStaffs" 
                          CellEditEnding="dgStaffs_CellEditEnding" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          HorizontalScrollBarVisibility="Hidden" Language="ru-RU" RowHeaderWidth="15" HeadersVisibility="All" IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding CurrentGroup}">
                          <DataGrid.Columns>
                            <DataGridTemplateColumn Width="60" x:Name="clStaffCount">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Кол-во единиц" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CountRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                           FocusManager.FocusedElement="{Binding RelativeSource= {RelativeSource Self}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CountRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                         TextAlignment="Center" VerticalContentAlignment="Center" FocusManager.FocusedElement="{Binding RelativeSource= {RelativeSource Self}}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Validation.HasError" Value="True">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="75" x:Name="clCodePos">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Шифр должности" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,3" Text="{Binding PosID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=POSITION\,CODE_POS, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                           Validation.ErrorTemplate="{StaticResource MyErrorTemplate}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding PosID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="POS_ID" DisplayMemberPath="CODE_POS"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="250" x:Name="clPosName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Должность" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,3" Text="{Binding PosID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=POSITION\,POS_NAME, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding PosID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="POS_ID" DisplayMemberPath="POS_NAME"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False">
                                            <ComboBox.Resources>
                                                <Style TargetType="Popup">
                                                    <Setter Property="Width" Value="300"/>
                                                </Style>
                                            </ComboBox.Resources>
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40" x:Name="clClassific" MaxWidth="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Разряд" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Classific, ValidatesOnDataErrors=True}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Validation.HasError" Value="True">
                                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Classific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                         TextAlignment="Center" VerticalContentAlignment="Top" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Validation.HasError" Value="True">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" x:Name="clTarBySchema">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Тариф. коэф. по схеме" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TarBySchema, ValidatesOnDataErrors=True}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Validation.HasError" Value="True">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding TarBySchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                         TextAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Validation.HasError" Value="True">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="180" x:Name="clTarSum">
                                <DataGridTemplateColumn.Header>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="6,2"  Text="Тариф. ставка" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource HorizontalControlGradient}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="57"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="6,2"  Text="Коэф-т" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" Background="{StaticResource VerticalControlGradient}" />

                                            <TextBlock Grid.Column="2" Text="Руб." TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding PersonalTar, ValidatesOnDataErrors=True}"
                                               TextAlignment="Center" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource MyErrorTemplate}"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="0.5" Background="Black"/>
                                            <Label Grid.Column="2" Content="{Binding TariffSum, Mode=OneWay, StringFormat=F2}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                               Padding="0,2,10,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding PersonalTar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Center" TextAlignment="Center"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" Background="Black"/>
                                            <Label Grid.Column="2" Content="{Binding TariffSum, Mode=OneWay, StringFormat=F2}" Background="#FFECE9D8" VerticalAlignment="Stretch"
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,2,10,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="180" x:Name="clCombAddition">
                                <DataGridTemplateColumn.Header>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="6,2"  Text="Надбавка за совмещение" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="2" Background="{StaticResource HorizontalControlGradient}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="57"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="6,2"  Text="Коэф-т" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" Background="{StaticResource VerticalControlGradient}" />

                                            <TextBlock Grid.Column="2" Text="Руб." TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                        </Grid>
                                    </Grid>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding CombAddition, ValidatesOnDataErrors=True}"
                                               TextAlignment="Center" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource MyErrorTemplate}"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="0.5" Background="Black"/>
                                            <Label Grid.Column="2" Content="{Binding CombSum, Mode=OneWay, StringFormat=F2}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                               Padding="0,2,10,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding CombAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                             VerticalContentAlignment="Center" TextAlignment="Center"/>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" Background="Black"/>
                                            <Label Grid.Column="2" Content="{Binding CombSum, Mode=OneWay, StringFormat=F2}" Background="#FFECE9D8" VerticalAlignment="Stretch"
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,2,10,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" x:Name="clMonthSum" Binding="{Binding MonthSum}" IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Мес. фонд зарплаты" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="DataGridCell.VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn> 
                            <DataGridTemplateColumn Width="80" x:Name="clTariffGrid">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Тариф. сетка" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,3" Text="{Binding TariffGridID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=TARIFF_GRID\,CODE_TARIFF_GRID, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding TariffGridID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="TARIFF_GRID_ID" DisplayMemberPath="CODE_TARIFF_GRID"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120" x:Name="clOrder">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Заказ" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10,3" Text="{Binding OrderID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=ORDER\,ORDER_NAME, ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding OrderID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="ORDER_ID" DisplayMemberPath="ORDER_NAME"
                                           IsEditable="True" IsSynchronizedWithCurrentItem="False">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="90" x:Name="clHarmAddition">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Margin="6,2"  Text="Доп. вредность %" TextWrapping="Wrap" TextAlignment="Center" Background="Transparent"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HarmAddition, ValidatesOnDataErrors=True}"
                                            TextAlignment="Center" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource MyErrorTemplate}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding HarmAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                            VerticalContentAlignment="Center" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="110" x:Name="clStaffSection">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Раздел" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="10,3" Text="{Binding StaffSection.NameSection, Mode=OneWay, ValidatesOnDataErrors=True}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding StaffSectionID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="StaffSectionID" DisplayMemberPath="NameSection"
                                          ItemsSource="{Binding Source={StaticResource ColumnStaffSectionSource}}" IsEditable="False" IsSynchronizedWithCurrentItem="False">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding NameSection}" Padding="{Binding PaddingLevel}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="LightSteelBlue" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        </DataGrid>
                        <xctk:BusyIndicator  x:Name="xcBusyIndicator">
                            <xctk:BusyIndicator.BusyContent>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5,0">
                                        <TextBlock Text="Загрузка данных..." VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </xctk:BusyIndicator.BusyContent>
                        </xctk:BusyIndicator>
                    </Grid>
                </DockPanel>
                <GridSplitter Height="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <GroupBox Grid.Row="2" BorderBrush="Gray" BorderThickness="2" 
                          Visibility="{Binding ElementName=cbCanViewGroupDetails, Path=IsChecked, Converter={StaticResource BoolToVisibilityConveter}}">
                    <GroupBox.Header>
                        <TextBlock Text="Подробности группы штатных единиц" FontSize="13" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                            <Setter Property="Margin" Value="2,1"/>
                        </Style>
                    </GroupBox.Resources>
                    <DockPanel>
                        <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left" IsLocked="True" x:Name="editStaffTBTray">
                            <ToolBar>
                                    <Button Command="cmd:AppManningCommands.AddStaff" Style="{StaticResource ToolBoxBtStyle}">
                                    <Image Source="pack://application:,,,/ManningTable;component/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                                </Button>
                                    <Button Command="cmd:AppManningCommands.DeleteStaff" Style="{StaticResource ToolBoxBtStyle}">
                                    <Image Source="pack://application:,,,/ManningTable;component/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView ItemsSource="{Binding ElementName=dgStaffs, Path=SelectedItem.GroupedStaffs}" Margin="0, 3" AlternationCount="2">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ViewListTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource EditableListItemDetails}"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.006" />
                                <GradientStop Color="#FFD1E4FF" Offset="1" />
                            </LinearGradientBrush>
                        </ListView.Background>
                    </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
		</Border>
    </Grid>
</UserControl>
