ManningTable/View/StaffSectionViewer.xaml

<UserControl x:Class="ManningTable.View.StaffSectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:ManningTable.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="381" d:DesignWidth="575"
             x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ManningTable;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppManningCommands.AddStaffSection" CanExecute="Add_CanExecute" Executed="Add_executed"/>
        <CommandBinding Command="cmd:AppManningCommands.EditStaffSection" CanExecute="Selected_CanExecute" Executed="Edit_executed"/>
        <CommandBinding Command="cmd:AppManningCommands.DeleteStaffSection" CanExecute="Selected_CanExecute" Executed="Delete_executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="cmd:AppManningCommands.AddStaffSection" Style="{StaticResource ToolBoxBtStyle}">
                <Image Source="pack://application:,,,/ManningTable;component/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
            <Button Command="cmd:AppManningCommands.EditStaffSection" Style="{StaticResource ToolBoxBtStyle}">
                <Image Source="pack://application:,,,/ManningTable;component/Images/edit_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
            <Button Command="cmd:AppManningCommands.DeleteStaffSection" Style="{StaticResource ToolBoxBtStyle}">
                <Image Source="pack://application:,,,/ManningTable;component/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
        </ToolBar>
        <TreeView ItemsSource="{Binding ElementName=_this, Path=StaffSections}" x:Name="StaffSectionTree">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildSection}">
                    <TextBlock Text="{Binding NameSection}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
