ManningTable/View/SubdivPartTypeEditor.xaml

<UserControl x:Class="ManningTable.View.SubdivPartTypeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignHeight="381" d:DesignWidth="575"
        xmlns:cmd="clr-namespace:ManningTable.ViewModel">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppManningCommands.SaveSubdivTypePart" CanExecute="Save_canExecute" Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ManningTable;component/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}">
            <Button Command="cmd:AppManningCommands.SaveSubdivTypePart" Style="{StaticResource ToolBoxLikeStyle}">
                <Image Source="pack://application:,,,/ManningTable;component/Images/save_3232.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
        </WrapPanel> 
        <DataGrid Style="{StaticResource DataGridSalaryStyle}" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubdivPartTypeCode}" Header="Код типа структурного подраздела" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding SubdivPartTypeName}" Header="Наименование типа структурного подраздела"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
