ManningTable/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ManningTable" 
                    xmlns:vm="clr-namespace:ManningTable.ViewModel"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:hlp="clr-namespace:Helpers"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    mc:Ignorable="d">

    <LinearGradientBrush x:Key="YellowGradientBody" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFC668" Offset="0.44199999999999995" />
        <GradientStop Color="#FFEFD90F" Offset="0.936" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2D2D2" Offset="0.22" />
        <GradientStop Color="#FFB0BAC4" Offset="0.524" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BlueGradientBody" Color="#FF9DB9EB"/>
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="YellowGradientBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
        <GradientStop Color="#FFF5EA74" Offset="0.732"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="YellowGradientRadialBrush" >
        <GradientStop Color="#FFF5F542" Offset="0.016"/>
        <GradientStop Color="#FFF7F0A0" Offset="0.79"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ToolButtonDisableBody" >
        <GradientStop Color="#FFC6C6AE" Offset="0.204"/>
        <GradientStop Color="#FFBCBCBA" Offset="0.944"/>
        <GradientStop Color="#FFBDC695" Offset="0.524"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="CircleGrayBrush" >
        <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
        <GradientStop Color="#FF5D6874" Offset="0.98"/>
        <GradientStop Color="#FF9AB5BA" Offset="0.236"/>
    </RadialGradientBrush>


    <DataTemplate x:Key="ViewTabTemplate">
        <Grid>
            <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding ContentData}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ButtonItemStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource CircleGrayBrush}"/>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ToolBoxBtStyle">
        <Setter Property="Margin" Value="2,1,2,1"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTip" Value="{Binding Command.Text, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="ToolBoxCbStyle">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="3,2,3,2"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"/>-->
    </Style>
    <Style x:Key="SimpleRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property = "Background" Value= "{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Setter Property = "Foreground" Value= "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Setter Property = "FontSize" Value= "14"/>
    </Style>

    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- ******************************************************************************  -->
    <!-- *******    Разметка стилей для стандартных форм редакторов     ***************  -->
    <!-- ******************************************************************************  -->
    <Style x:Key="DisabledTextBox">
        <Setter Property="Control.BorderBrush" Value="Silver"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>
    <Style x:Key="EnabledTextBox">
        <Setter Property="Control.BorderBrush" Value="LightSteelBlue"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>

    <ControlTemplate x:Key="NotNullErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="15" Text="*" ToolTip="{Binding [0].ErrorContent}"/>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="MyErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="15" Text="!" ToolTip="{Binding [0].ErrorContent}"/>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="RowNotFoundErrorTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="15" Text="!" ToolTip="{Binding [0].ErrorContent}"/>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

   

    <Style TargetType="xcdg:GroupByControl">
        <Setter Property="NoGroupContent" Value="Перенесите столбец сюда для группировки"/>
    </Style>

    <ObjectDataProvider x:Key="AccessSubdivProvider" MethodName="GetSubdivView" ObjectType="{x:Type hlp:AppDataSet}">
        <ObjectDataProvider.MethodParameters>
            <sys:String>MANNING_TABLE</sys:String>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>



    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <LinearGradientBrush x:Key="HorizontalControlGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC4C4C4" Offset="0.256" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalControlGradient" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC1BEBE" Offset="0.564" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBorder">
    	<GradientStop Color="#FF838382" Offset="0.156"/>
    	<GradientStop Color="#FFD2D2CF" Offset="0.488"/>
    	<GradientStop Color="#FF666666" Offset="0.968"/>
    </LinearGradientBrush>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" AllowDrop="True"
                                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/info_3232.png" Width="32" Height="32" Margin="10,6,3,6"/>
                            <ContentControl Grid.Column="1" Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FFFFC70A"
                                                    FontSize="12" FontWeight="Bold">
                                <ContentPresenter />
                            </ContentControl>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF404040" Offset="0" />
                                <GradientStop Color="#FFA2A2A2" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE0B82F" Offset="0" />
                                <GradientStop Color="#FFF9CC02" Offset="1" />
                                <GradientStop Color="#FFFBE271" Offset="0.561"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGrid" x:Key="DataGridSalaryStyle">
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ToolBoxLikeStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Control.Margin" Value="3,3"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="ToolBoxImageStyle">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="PanelGrayBack">
        <GradientStop Color="#FFFCFCFE" Offset="0" />
        <GradientStop Color="#FFABAB87" Offset="1" />
        <GradientStop Color="#FFE7E3DA" Offset="0.512" />
    </LinearGradientBrush>
</ResourceDictionary>